<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js"></script>
    <title>About Me</title>
</head>

<body>

    <header>
        <a class="back" href="index.html">&#8592 Back</a>

        <a class="github" href="https://github.com/ashleyKeuning">Github</a>
    </header>

    <main>

        <section class='aboutme'>
            <div class="wrapper">
                <div>
                    <h1>This is me </h1>
                    <h2>Hi, my name is Ashley Keuning, nice to meet you! </br>
                        I am 18 years old and currently in the second year of my study
                        Communication and Multimedia Design at the University of applied
                        sciences in Amsterdam.
                    </h2>
                    <p>I'm a digital designer with a focus on creating UI/UX designs,
                        but I am also interested in computer programming as well.
                        I love to work on every part of the entire design proces,
                        from discovering and defining to designing and creating the product.
                        My goal is to create innovative and meaningful products that
                        gives users a memorable experience.</p>
                </div>
                <div>
                    <img class='me' src="Images/foto.jpeg" alt="Ashley Keuning">
                </div>
            </div>
            <p>
                I describe myself as a ambitious, enthusiastic, hardworking person who is motivated
                to try out and learn new things to improve my skills and broaden my knowledge. 
                </br>When you don't see me busy designing behind my desk, you can find me at the
                gym. I love to stay active whether it's fitness or just go for a run.
                I also enjoy relaxing, like watching movies and binge watch series, reading books,
                 listening to music or hang outside whenever it's possible.    
            </p>
        </section>

        <div class="specialties">
            <div>
                <h1>adobe creative cloud</h1>
                <div>
                    <img class='photoshop' src="Images/photoshop-en-xd.png" alt="Adobe creative cloud">
                    <img class='illustrator' src="Images/illustrator.png" alt="Adobe creative cloud">
                    <img class='indesign' src="Images/indesign.png" alt="Adobe creative cloud">

                </div>
            </div>
            <div>
                <h1>computer programming</h1>
                <img class='programmeren' src="Images/programmeren.png" alt="html,css,javascript">
            </div>
        </div>

        <section class='indexcontact'>
            <h1>contact</h1>
            <h2>Lets get in touch and work together!</h2>
            <h3>through</h3>
            <!--opzoeken hoe ik email en telefoon nummer kan linken-->
            <div>
                <p class="klein">my E-mail</p>

                <a href="mailto:ashley.denaty@hotmail.com">ashley.denaty@hotmail.com</a>
                <p class="klein">my phonenumber</p>
                <a href="tel:+31629844488">+31629844488</a>

                <p class="klein">or visit my linkedin</p>
                <a href="https://www.linkedin.com/in/ashley-keuning-b33a481ba/">LinkedIn</a>
            </div>
        </section>
    </main>
    <footer>
        <p> Made with Love &hearts;</p>
        <p>Copyright Ashley</p>
    </footer>
</body>



</html>