<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js"></script>
    <title>Library App</title>
</head>

<body>
    <header>
        <a class="back" href="index.html">&#8592 Back</a>

    </header>
    <main>
        <section class='casestudy'>

            <div class="wrapper">
                <div>
                    <h1>Library App</h1>
                    <h2>This library app helps High-schoolers from the age between
                        12 and 15 find the right fitting book to read.</h2>
                    <p>Client: University of applied sciences, Amsterdam </br>
                        First year</br>
                        individual Project</br>
                        January - April 2020</p>
                </div>
                <div>
                    <img class='library' src="Images/libraryscherm.png" alt="Library App">
                </div>
            </div>

            <div class="container">
                <div>
                    <h3>problem statement </h3>
                    <p>High-schoolers between the age of 12 and 15,
                        often have a difficult time to find the right level
                        of book(s) to read, or finding the right book(s)
                        within their favorite genre in the library. 
                    </p>
                </div>

                <div>
                    <h3>the goal</h3>
                    <p>The goal of the app is to help children find the right book(s) in the library for them to read. 
                    </p>
                </div>

                <div>
                    <h3>how does it work</h3>
                    <p>The app is made for a tablet device, these tablets are found in the libraries.
                        ​</br> </br>
                        When the children need help with finding the right book(s) to read, they can use the tablet/app
                        for
                        help.
                        the app asks them a couple of questions, like their age, favorite genre etc. 
                        The app provides a list of book recommendations, based on the answers.  
                        They can read the details of the book, which help them find the book in the
                        library and they can save the book(s) in their  wishlist.
                        ​</p>
                </div>
                <div><video class="library" autoplay>
                        <source src="videos/VID video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video></div>
            </div>
        </section>

        <section class="designlibrary">
            <h1>the design proces</h1>
            <h2>research of the corporate identity</h2>

            <img src="Images/biebstylesheet1.png" alt="stylesheet">
            <img src="Images/biebstylesheet.png" alt="stylesheet">

            <h2>first interface ideas
            </h2>

            <img src="Images/first ideas.png" alt="stylesheet">

            <p>The actions that are performed on tablets in the library.
                It must be quick and clear, otherwise the children will drop out,
                in addition, it must be very appealing to them to use the tablet.
                To design this by, for example, using large letters and bright but
                also dark colors to compensate for the bright colors.</p>

            <h3 class="interface">interface</h3>

            <video class="library" autoplay>
                <source src="videos/VID video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <a class="next" href="finebudgetdining.html">next project
                &#8594;</a>
            <a class="pre" href="actividay.html">&#8592 previous project</a>
    </main>

    <footer>
        <p> Made with Love &hearts;</p>
        <p>Copyright Ashley</p>
    </footer>
</body>

</html>